webhook_url=https://f3af267c283c.ngrok.io/mypost
buttonLimitPerRequest=13
queue_info_url=http://localhost:9999/queueinfo/
camera_info_url=http://localhost:9999/camerainfo/
video_info_url=http://localhost:9999/video/
video_frame_url=http://localhost:7777/video/frame
